# user-center-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/yupi/usercenter/algorithm/: EditDistance.java
src/main/java/com/yupi/usercenter/config/: CacheConfig.java  MyBatisPlusConfig.java  MyConfigProperty.java  MyRunner.java  RedissonConfig.java  SessionConfig.java  SpringAopConfig.java  SpringConfig.java  SwaggerConfig.java  TencentCOSConfig.java  UploadAvatarConfig.java  WebConfig.java
src/main/java/com/yupi/usercenter/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/yupi/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/usercenter/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTagMapper.java  UserTeamMapper.java
src/main/java/com/yupi/usercenter/model/: Tag.java  User.java  UserDTO.java  UserDeleteRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
src/main/java/com/yupi/usercenter/model/base/: BaseResponse.kt  Error.kt  ResponseUtils.kt
src/main/java/com/yupi/usercenter/model/request/: UserDeleteRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
src/main/java/com/yupi/usercenter/model/response/: CommonResponse.kt  LoginUserRsp.kt  RegisterUserRsp.kt
src/main/java/com/yupi/usercenter/once/: ImportUsers.java  MyRunner.java
src/main/java/com/yupi/usercenter/service/: CacheKeyBuilder.java  CacheService.java  ImageUploadService.java  TagService.java  TeamService.java  UserService.java  UserTagService.java  UserTeamService.java
src/main/java/com/yupi/usercenter/service/impl/: CacheServiceImpl.java  ImageUploadServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yupi/usercenter/sql/: create_table.sql
src/main/java/com/yupi/usercenter/tasks/: CacheWarmupTask.java  ScheduledTask.java
src/main/java/com/yupi/usercenter/utils/: BeanUtilsExtend.java  FileValidationUtil.java  UserHelper.java
src/main/java/com/yupi/usercenter/utils/aspect/: CalcExecutionTime.java  GlobalAspect.java  RedissonTryLock.java  RequiredLogin.java
src/main/kotlin/com/yupi/usercenter/constant/: RedisConstant.kt  TeamConstant.kt  UserConstant.kt
src/main/kotlin/com/yupi/usercenter/model/: Tag.kt  TagTreeNode.kt  Team.kt  User.kt  UserDTO.kt  UserTag.kt  UserTeam.kt
src/main/kotlin/com/yupi/usercenter/model/annotation/: Entity.kt  NoArg.kt
src/main/kotlin/com/yupi/usercenter/model/base/: BaseResponse.kt  Error.kt  ResponseUtils.kt
src/main/kotlin/com/yupi/usercenter/model/dto/: TagDTO.kt  TeamDTO.kt  UserDTO.kt
src/main/kotlin/com/yupi/usercenter/model/enums/: TeamTypeEnum.kt
src/main/kotlin/com/yupi/usercenter/model/helper/: ModelHelper.kt
src/main/kotlin/com/yupi/usercenter/model/request/: CreateTagRequest.kt  TagBindRequest.kt  TagCreateRequest.kt  TeamCreateRequest.kt  TeamDeleteRequest.kt  TeamUpdateRequest.kt  UserDeleteRequest.kt  UserExitTeamRequest.kt  UserJoinTeamRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
src/main/kotlin/com/yupi/usercenter/model/response/: LoginResponse.kt  PageResponse.kt  TagResponse.kt
src/main/resources/: application-prod.yml  application.yml  banner.txt  record.sql
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTagMapper.xml  UserTeamMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/yupi/usercenter/: UserCenterApplicationTests.java
src/test/java/com/yupi/usercenter/service/: UserServiceTest.java
