_____            _                 _____              _
 / ____|          (_)               |  __ \            | |
| (___  _ __  _ __ _ _ __   __ _    | |__) |___   ___ | | _____ _ __
 \___ \| '_ \| '__| | '_ \ / _` |   |  _  // _ \ / _ \| |/ / _ \ '_ \
 ____) | |_) | |  | | | | | (_| |   | | \ \ (_) | (_) |   <  __/ | | |
|_____/| .__/|_|  |_|_| |_|\__, |   |_|  \_\___/ \___/|_|\_\___|_| |_|
       | |                  __/ |
       |_|                 |___/

:: Spring Boot ::   v${spring-boot.version}
:: Application ::   ${spring.application.name}
:: Active Profiles :: ${spring.profiles.active:default}
:: Server Port ::    ${server.port:8080}

████████╗██╗  ██╗███████╗    ███████╗██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗    ██╗███████╗    ███╗   ██╗ ██████╗ ██╗    ██╗
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝    ██║██╔════╝    ████╗  ██║██╔═══██╗██║    ██║
   ██║   ███████║█████╗      █████╗  ██║   ██║   ██║   ██║   ██║██████╔╝█████╗      ██║███████╗    ██╔██╗ ██║██║   ██║██║ █╗ ██║
   ██║   ██╔══██║██╔══╝      ██╔══╝  ██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝      ██║╚════██║    ██║╚██╗██║██║   ██║██║███╗██║
   ██║   ██║  ██║███████╗    ██║     ╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████╗    ██║███████║    ██║ ╚████║╚██████╔╝╚███╔███╔╝
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝╚══════╝    ╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝