:: Spring Boot ::   v${spring-boot.version}
:: Application ::   ${spring.application.name}
:: Active Profiles :: ${spring.profiles.active:default}
:: Server Port ::    ${server.port:8080}

████████╗██╗  ██╗███████╗    ███████╗██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗    ██╗███████╗    ███╗   ██╗ ██████╗ ██╗    ██╗
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝    ██║██╔════╝    ████╗  ██║██╔═══██╗██║    ██║
   ██║   ███████║█████╗      █████╗  ██║   ██║   ██║   ██║   ██║██████╔╝█████╗      ██║███████╗    ██╔██╗ ██║██║   ██║██║ █╗ ██║
   ██║   ██╔══██║██╔══╝      ██╔══╝  ██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝      ██║╚════██║    ██║╚██╗██║██║   ██║██║███╗██║
   ██║   ██║  ██║███████╗    ██║     ╚██████╔╝   ██║   ╚██████╔╝██║  ██║███████╗    ██║███████║    ██║ ╚████║╚██████╔╝╚███╔███╔╝
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝╚══════╝    ╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝